<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Odin project</title>
</head>
<body>
     <header class="header">
         <p>Linguini Recipes</p>
         <div class="header-links">
            <ul>
                <li><a href="./recipes/arepa.html">Arepa</a></li>
                <li><a href="./recipes/empanadas.html">Empanadas</a></li>
                <li><a href="./recipes/pabellon.html">Pabellon</a></li>
            </ul>
         </div>
     </header>

     <div class="chef-section">
        <div class="text-buttons">
            <div class="main-text">
                <p class="main">Alfredo Linguini</p>
                <p class="subText">Experience the taste of Venezuela with Linguini, our talented Venezuelan chef.</p>
            </div>
            <div>
                <button>SUBSCRIBE TO HIS NEWSLETTER</button>
            </div>
        </div>

        <div class="chef-section__image">
            <img src="./assets/chefsito.jpeg" alt="">
        </div>
     </div>
    
    <ul>
        <li><a href="./recipes/arepa.html">Arepa</a></li>
        <li><a href="./recipes/empanadas.html">Empanadas</a></li>
        <li><a href="./recipes/pabellon.html">Pabellon</a></li>
    </ul>
    <p><strong> <em>these are popular in Venezuelan cuisine and are often enjoyed as part of a meal or as a snack.</em></strong></p>

</body>
</html>